Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="729.4" Width="1504.8">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid Width="100" Height="100" Background="#FFFC0505"/>
        </ControlTemplate>
    </Page.Resources>
    <Grid x:Name="grid" Height="670" Margin="65,0,36,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50.4"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="0,40.2,0,-0.6" Grid.Row="3" VerticalAlignment="Stretch" Click="StartButton_Click" BorderBrush="#FF575555" FocusVisualSecondaryBrush="#99540A0A" Width="54">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="0" Grid.RowSpan="2" Width="0"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.448,0.542" Height="28" Margin="0,42.2,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="playArea" Margin="10,30,0,50.4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" PointerMoved="PlayArea_PointerMoved" PointerExited="PlayArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA640E6" Offset="0"/>
                    <GradientStop Color="#FFA640EE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch" PointerPressed="Human_PointerPressed">
                <Ellipse Height="10" Width="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="#FFFDFDFD"/>
                <Rectangle Height="25" Width="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="#FFFDFDFD"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="759" Canvas.Top="355" Text="Game Over" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="10" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle x:Name="target" HorizontalAlignment="Stretch" Height="50" Canvas.Left="1120" Canvas.Top="95" VerticalAlignment="Stretch" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="Target_PointerEntered">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFDCC7C7" Offset="0.446"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB9A1A1" Offset="0.564"/>
                    </LinearGradientBrush>
                </Rectangle.FocusVisualPrimaryBrush>
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <TextBox Text="Avoid These" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,37.2,0,0" Grid.Row="3" Height="32" Width="95"/>
        <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.486" Grid.Column="2" Margin="0,69.2,0,0" Grid.Row="3" Height="2" Width="100"/>
    </Grid>
</Page>
